<!DOCTYPE html>

<!-- htmlmin:ignore -->
<!--
     __    __            __  __            __ 
    /  |  /  |          /  |/  |          /  |
    $$ |  $$ |  ______  $$ |$$ |  ______  $$ |
    $$ |__$$ | /      \ $$ |$$ | /      \ $$ |
    $$    $$ |/$$$$$$  |$$ |$$ |/$$$$$$  |$$ |
    $$$$$$$$ |$$    $$ |$$ |$$ |$$ |  $$ |$$/ 
    $$ |  $$ |$$$$$$$$/ $$ |$$ |$$ \__$$ | __ 
    $$ |  $$ |$$       |$$ |$$ |$$    $$/ /  |
    $$/   $$/  $$$$$$$/ $$/ $$/  $$$$$$/  $$/ 

    Sweet ASCII text, amirite?
    
    Minification is neat, but it makes viewing source code 
    a bit difficult. If you'd like to see the source, check 
    out the repo: http://github.com/zumwalt/zumwalt.github.io
                                              
-->
<!-- htmlmin:ignore -->

<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ page.description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css({app,.tmp}) /css/main.css -->
    <!-- endbuild -->
    <!-- endbuild -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            background: url(/img/internet.gif) no-repeat center center/cover;
            color: white;
            font-family: "proxima-nova", "helvetica neue", helvetica, sans-serif;
            font-size: 24px;
            overflow: hidden;
        }
        h1 {
            font-size: 1.25em;
        }
        a {
            color: #fb7560;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .overlay {
            background: rgba(57, 61, 71, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
        .such-social {
            position: absolute;;
            padding: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            max-width: 720px;
            width: 100%;
        }

        .such-social a {
            display: inline-block;
            margin-right: 5px;
        }

        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 2em;
            }
        }
    </style>
    
    <script src="//use.typekit.net/dpe5bsj.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!-- build:js(app) /js/vendor/modernizr.js -->
    <script src="/_bower_components/modernizr/modernizr.js"></script>
    <!-- enbuild --> 

  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="wrapper">
        <main>
            {{ content }}
        </main>
    </div>

    {% include googleanalytics.html %}
    <!-- build:js({app,.tmp}) /js/script.js -->
    <!-- endbuild -->
    <!-- endbuild -->

  </body>
</html>
